<html>
<head>
<script type="text/javascript" src="table_script.js"></script>
</head>
<body>
<div id="wrapper" class="row">
<div id="bus">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
	<h1 style="center">Bus</h1>
<tr>
<th>busID</th>
<th>vehicleNumber</th>
<th>regNumber</th>
</tr>

<tr id="row1">
<td id="name_row1">B1</td>
<td id="country_row1">cg4901</td>
<td id="age_row1">reg01</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="update_button1" value="update" class="save" onclick="update_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>
<tr id="row2">
<td id="name_row2">B2</td>
<td id="country_row2">cg4902</td>
<td id="age_row2">reg02</td>
<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="update_button2" value="update" class="save" onclick="update_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">B3</td>
<td id="country_row3">cg4903</td>
<td id="age_row3">reg03</td>
<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="update_button3" value="Save" class="save" onclick="save_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr>

	<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>

<div class="route">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
	<h1 style="center">route</h1>
<tr>
<th>routeID</th>
<th>startStop</th>
<th>endStop</th>
<th>routeName</th>
</tr>

<tr id="row1">
<td id="name_row1">1</td>
<td id="country_row1">Railway Station</td>
<td id="age_row1">Airport</td>
<td>Railway Station-Airport</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="update_button1" value="update" class="update" onclick="update_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>
<tr id="row2">
<td id="name_row2">2</td>
<td id="country_row2">Railway Station</td>
<td id="age_row2">tatibandh</td>
<td id="age_row2">Railway Station-Tatibandh</td>

<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="update_button2" value="update" class="update" onclick="update_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>

<tr id="row3">
<td id="name_row3">3</td>
<td id="country_row3">Railway Station</td>
<td id="age_row3">Mantralaya</td>
<td id="age_row3">Railway Station-Mantralaya</td>

<td>
<input type="button" id="edit_button3" value="Edit" class="edit" onclick="edit_row('3')">
<input type="button" id="update_button3" value="update" class="update" onclick="update_row('3')">
<input type="button" value="Delete" class="delete" onclick="delete_row('3')">
</td>
</tr>

<tr>

	<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>


<div class="route">
<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
	<h1 style="center">routeDetails</h1>
<tr>
<th>routeID</th>
<th>StopID</th>
<th>StopOrder</th>
<th>distanceSource</th>
<th>fare</th>
<th>arrivalTiming</th>
</tr>

<tr id="row1">
<td id="name_row1">1</td>
<td id="country_row1">RLST</td>
<td id="age_row1">1A</td>
<td>0 Kms</td>
<td>0 Rs</td>
<td>8:00 AM | 10:00 AM | 12:30 PM | 2:00 PM | 4:00 PM</td>
<td>
<input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
<input type="button" id="update_button1" value="update" class="update" onclick="update_row('1')">
<input type="button" value="Delete" class="delete" onclick="delete_row('1')">
</td>
</tr>
<tr id="row2">

<td id="name_row2">2</td>
<td id="country_row2">GC</td>
<td id="age_row2">1B</td>
<td id="age_row2">7 Kms</td>
<td id="age_row2">5 Rs</td>
<td id="age_row2">8:15 am | 10:15 AM | 12:45 PM |2:15 PM | 4:15 PM</td>

<td>
<input type="button" id="edit_button2" value="Edit" class="edit" onclick="edit_row('2')">
<input type="button" id="update_button2" value="update" class="update" onclick="update_row('2')">
<input type="button" value="Delete" class="delete" onclick="delete_row('2')">
</td>
</tr>



<tr>

	<td><input type="text" id="new_name"></td>
<td><input type="text" id="new_country"></td>
<td><input type="text" id="new_age"></td>
<td><input type="button" class="add" onclick="add_row();" value="Add Row"></td>
</tr>

</table>
</div>
</div>
</body>

<script>
function edit_row(no)
{
 document.getElementById("edit_button"+no).style.display="none";
 document.getElementById("save_button"+no).style.display="block";
	
 var name=document.getElementById("name_row"+no);
 var country=document.getElementById("country_row"+no);
 var age=document.getElementById("age_row"+no);
	
 var name_data=name.innerHTML;
 var country_data=country.innerHTML;
 var age_data=age.innerHTML;
	
 name.innerHTML="<input type='text' id='name_text"+no+"' value='"+name_data+"'>";
 country.innerHTML="<input type='text' id='country_text"+no+"' value='"+country_data+"'>";
 age.innerHTML="<input type='text' id='age_text"+no+"' value='"+age_data+"'>";
}

function update_row(no)
{
 var name_val=document.getElementById("name_text"+no).value;
 var country_val=document.getElementById("country_text"+no).value;
 var age_val=document.getElementById("age_text"+no).value;

 document.getElementById("name_row"+no).innerHTML=name_val;
 document.getElementById("country_row"+no).innerHTML=country_val;
 document.getElementById("age_row"+no).innerHTML=age_val;

 document.getElementById("edit_button"+no).style.display="block";
 document.getElementById("save_button"+no).style.display="none";
}

function delete_row(no)
{
 document.getElementById("row"+no+"").outerHTML="";
}

function add_row()
{
 var new_name=document.getElementById("new_name").value;
 var new_country=document.getElementById("new_country").value;
 var new_age=document.getElementById("new_age").value;
	
 var table=document.getElementById("data_table");
 var table_len=(table.rows.length)-1;
 var row = table.insertRow(table_len).outerHTML="<tr id='row"+table_len+"'><td id='name_row"+table_len+"'>"+new_name+"</td><td id='country_row"+table_len+"'>"+new_country+"</td><td id='age_row"+table_len+"'>"+new_age+"</td><td><input type='button' id='edit_button"+table_len+"' value='Edit' class='edit' onclick='edit_row("+table_len+")'> <input type='button' id='save_button"+table_len+"' value='Save' class='save' onclick='save_row("+table_len+")'> <input type='button' value='Delete' class='delete' onclick='delete_row("+table_len+")'></td></tr>";

 document.getElementById("new_name").value="";
 document.getElementById("new_country").value="";
 document.getElementById("new_age").value="";
}
	

</script>
</html>